<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".AboutUs">

    <!-- Logo ImageView -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="190dp"
        android:layout_height="166dp"
        android:contentDescription="Logo"
        app:srcCompat="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <!-- About Us TextView -->
    <TextView
        android:id="@+id/aboutView"
        android:layout_width="390dp"
        android:layout_height="643dp"
        android:padding="16dp"
        android:text="About Us: ...

Welcome to Empowering the Nation, a training initiative dedicated to enhancing the lives and livelihoods of domestic workers and gardeners in Johannesburg. Founded in 2018 by Precious Radebe, this venture was inspired by the need to empower individuals from underprivileged backgrounds with marketable skills. Precious, motivated by the story of her own parents and relatives who lacked opportunities to upskill themselves, envisioned a platform where workers could gain valuable expertise to elevate their employability and earning potential.

Our mission is to provide top-quality skills training that not only benefits individual workers but also improves the quality of service they can offer to households and employers. By fostering self-reliance and entrepreneurial spirit, we help domestic workers and gardeners pursue better-paying jobs or even establish their own small businesses. Employers also benefit from having upskilled workers who can offer a broader range of services within their homes.

At Empowering the Nation, we offer a variety of courses ranging from six-month Learnerships to six-week Short Skills Training Programmes. Our diverse curriculum is designed to cater to the specific needs of both employees and employers. The six-month courses, such as First Aid, Sewing, Landscaping, and Life Skills, provide in-depth training that ensures a comprehensive understanding of key skills. Meanwhile, our six-week courses, including Child Minding, Cooking, and Garden Maintenance, offer targeted, practical knowledge in a shorter time frame.

We believe that education and skills are the keys to personal and professional growth. With hundreds of graduates already benefiting from our programmes, we are committed to continuing our mission of empowering workers across Johannesburg. Our unique pricing structure allows customers to save more by enrolling in multiple courses, making it easier to access the education they need to succeed. Whether you are looking to upskill your employees or develop your own abilities, Empowering the Nation is here to support you on your journey.
Join us as we transform lives and build a brighter future—one skill at a time."
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681" />

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="#6D5205"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:layout_constraintHorizontal_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>
