<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFC107">

    <!-- Title -->

    <Button
        android:id="@+id/registerButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6D5205"
        android:text="Register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Course"
        android:textSize="24sp"
        android:textColor="#121111"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Course Buttons -->
    <Button
        android:id="@+id/firstAidButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Aid"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6D5205"/>

    <Button
        android:id="@+id/sewingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sewing"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6D5205"/>

    <Button
        android:id="@+id/landscapingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Landscaping"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6D5205"/>

    <Button
        android:id="@+id/lifeSkillsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Life Skills"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6D5205"/>

    <Button
        android:id="@+id/childMindingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Child Minding"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6D5205"/>

    <Button
        android:id="@+id/cookingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cooking"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6D5205"/>

    <Button
        android:id="@+id/gardenMaintenanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Garden Maintenance"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6D5205"/>

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6D5205"
        android:text="Back" />

</LinearLayout>
