<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powering the Nation</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <img src="WhatsApp Image 2024-09-24 at 16.28.40_2a1bcaaf.jpg">
        <h1>WELCOME TO EMPOWERING</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="about_us.html">_about_us</a></li>
                <li><a href="skills_info.html">_skill_info</a></li>


            </ul>
        </nav>
    </header>
    <main>
        <h2>AIM:</h2>
        <p>Empowering the Nation aims to upskill domestic workers and gardeners by providing high-quality, practical training in various fields.
             The organization seeks to enable these workers to enhance their employability, command higher wages,
              and become entrepreneurs through newly acquired skills. Empowering the Nation also aims to
               support employers by offering skilled services within households.
        </p>
        <h2>Target:</h2>
        <p>The target audience includes domestic workers and gardeners who wish to improve their skill sets,
             as well as employers looking to upskill their household staff. The organization also seeks to attract individuals who aspire to start
              their own businesses after acquiring new skills through the available training programs.</p>
    </main>
    <footer>
        <h2>Contact us: 0113257645</h2>
        <p>&copy; 2018 Powering the Nation</p>
    </footer>
</body>
</html>
