/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #004080;
    color: rgb(251, 252, 252);
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(8, 199, 238);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Section Styles */
main {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="submit"],
button {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
}

input[type="checkbox"] {
    margin-right: 10px;
}

fieldset {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 4px;
}

legend {
    font-size: 1.2rem;
    font-weight: bold;
}

p#total {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
    margin-top: 15px;
}

button[type="submit"] {
    background-color: #004080;
    color: rgb(9, 188, 248);
    font-weight: bold;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #003060;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #004080;
    color: rgb(239, 242, 243);
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 30px;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 600px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    main {
        padding: 10px;
    }

    input[type="text"],
    button {
        font-size: 0.9rem;
    }

    p#total {
        font-size: 1.1rem;
    }
}
